@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: "jost" , sans-serif;
    /* border: .1rem solid red; */
}

:root{
    --black: #000;
    --white: #fff;
    --gray:#f4f4f4;
    --gold-hour : #f1B555;
    --antique-brown:#9b281a;
}

a{
    text-decoration: none;
    color: var(--black);

}

li{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.between{
    justify-content: space-between;
}


.wrapper{
    max-width: 1450px;
    margin: auto;
    padding: 2rem;
}

.golden-bg{
    background: var(--gold-hour);
}

.brown-bg{
    background: var(--antique-brown);
}
img{
    max-width: 100%;
    height: auto;
}

.mt{
    margin-top: 3.5rem;
}

.p-b{
    padding-block: 3.5rem;
}

.gap
{
    gap: 2rem;
}

/* heared part */
.navbar{
    position: relative;
    height:13vh;
}



.logo{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;

}

.nav-icons{
    gap: 1.5rem;
}

.icon{
    font-size: 1.1rem;
}

.navlist{
    background: grey;
    position: absolute;
    top: 100px;
    right: 150px;
    width: 15rem;
    z-index: 5;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1.5rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s ease-in-out;
}

.navlist-active{
    right: 20px;
    opacity: 1;
    visibility: visible;
}

.navlist *{
    font-size: 1.1rem;
    color: var(--white);
}

/* body */

.hero-section{
    height: calc(100hv - 13vh);
    justify-content: center;
}

.hero-section::before{
    content: '';
    position: absolute;
    left: 220px;
    top: 100px;
    width: 25rem;
    aspect-ratio: 1;
    border-radius: 100vw;
    background: var(--gray);
    z-index: -1;
}
.h1-heading{
    font-size: 9rem;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 100%;
}

span{
    font-weight: bold;
}

.big-para{
    font-size: 1.8rem;
    font-weight: 300;
}
.btn{
    padding: .7rem 2rem;
    font-size: .9rem;
    color: var(--white);
    text-transform: uppercase;
    border-radius: 5rem;
    display: block;
    justify-self: flex-start;
    transform: .3s ease-in-out;
}

.hero-content .btn{
    justify-self: flex-end;
}

.btn:hover{
    background: var(--black);
}

.hero-image{
    width: 40vw;
    


    
}

.h3-heading{
    font-size: 2.1rem;
    font-weight: 200;
    text-transform: uppercase;

   
}

.category-card
{
    flex: 1;
    flex-basis: 300px;
    background: var(--gray);
    height: 30rem;
    border-radius: 1.5rem;
    position: relative;
    background-position: center;
    background-size: cover;
    transition: transform .3s ease-in-out;
}

.category-card::before{
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border-radius: 27px;
}

.category-card:nth-child(1){
    background-image: url("images/category1.jpg");
}

.category-card:nth-child(2){
    background-image: url("images/category2.jpg");
}

.category-card:nth-child(3){
    background-image: url("images/category3.jpg");
}

.category-card:nth-child(4){
    background-image: url("images/category4.jpg");
}

.h5-heading
{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--white);
}

.simple-icon
{
    font-size: 1.1rem;
    color: var(--white);
    width: 35px;
    aspect-ratio: 1;
    border-radius: 5rem;
    text-align: center;
    line-height: 35px;
    transition: .3s ease-in-out;
}

.category-card .flex
{
    position: absolute;
    bottom: 15px;
    width: 100%;
    padding-inline: 1.5rem;
}

.category-card:hover .simple-icon
{
    background: var(--gold-hour);
    transform: rotateZ(-50deg);
}

.h2-heading
{
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 100%;
    max-width: 880px;
}

.gradient-txt
{
    background: linear-gradient(
        90deg,
        var(--gold-hour),
        #4e1806
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-align: center;
    margin: auto;
}

.bed-image
{
    width: 75vw;
    margin-inline: auto;
    position: relative;
}

.h6-heading
{
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: .2rem;
}

.small-para
{
    font-size: .85rem;
    text-transform: capitalize;
    line-height: 100%;
    margin-bottom: .7rem;
}

.simple-icon:hover{
    scale: 1.15;
}

.price
{
    color: var(--antique-brown);
}

del
{
    color: var(--black);
}

.bed-detail
{
    background: rgba(240, 240, 240, .4);
    max-width: 280px;
    position: absolute;
    top: 35px;
    right: 10px;
    padding: 1.3rem;
    border-radius: 1.5rem;
    backdrop-filter: blur(10px);
}

.brown-txt
{
    color: var(--antique-brown);
    font-weight: 400;
    margin-bottom: 1rem;
}

.avg-para
{
    font-size: 1.06rem;
    color: rgba(0, 0, 0, 0.7);
    text-transform: capitalize;
    max-width: 600px;
}

.product-card
{
    flex: 1;
    flex-basis: 250px;
}

.product-image
{
    height: 20rem;
    background: var(--gray);
    border-radius: 1.5rem;
    position: relative;
    overflow: hidden;
}

.product-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
}

small
{
    font-size: .7rem;
    color: rgba(0, 0, 0, 0.598);
    letter-spacing: .2rem;
    text-transform: uppercase;
    margin-top: 1rem;
    display: block;
}

.product-image .btn
{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 160px;
    bottom: -50px;
}

.product-card:hover .product-image .btn
{
    bottom: 50px;
}

.center-btn
{
    justify-self: center;
}

.about-image
{
    background-image: url("images/living-room.jpg");
    background-position: center;
    background-size: cover;
    width: 32rem;
    height: 37rem;
    border-radius: 1.5rem;
    position: relative;
    transform: rotateZ(3deg);
    margin-left: 10rem;
}

.about-image::before
{
    content: '';
    background-image: url("images/bedroom.jpg");
    background-position: inherit;
    background-size: inherit;
    position: absolute;
    height: 22rem;
    width: 17rem;
    border-radius: inherit;
    top: 50%;
    transform: translateY(-50%) rotateZ(-8deg);
    left: -100px;
}

.about p{
    color: var(--antique-brown);
    letter-spacing: .3rem;
    text-transform: uppercase;
    font-weight: 500;
}

.about .h2-heading{
    max-width: 580px;
    margin-top: .8rem;
    margin-bottom: 2rem;
    font-weight: 400;
}

.fix-section{
    background-image: url("images/fix-bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;

    position: relative;
    isolation: isolate;
    margin-block: 3rem;
}

.fix-section::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter:blur(15px);
    z-index: -1;
}

.fix-section *{
    color: #fff;
}

.fix-section .h2-heading{
    font-size: 3.7rem;
    max-width: 600px;
    font-weight: 400;
}

.fix-section .avg-para{
    margin-top: 8rem;
    margin-bottom: 3rem;
    color: rgba(255, 255, 255, 0.7);
}
.fix-section .btn{
    background: var(--white);
    color: black;
}

.review-card{
    flex: 1;
    flex-basis: 300px;
    text-align: center;
    background: linear-gradient(
        to top,
        var(--gray) 75% ,
        var(--white) 20%
        );
        padding: 1.5rem;
}
.review-card .profile{
    width: 7rem;
    aspect-ratio: 1;
    border: .4rem solid var(--white);
    border-radius: 5rem;
    margin-bottom: 1rem;
    background-repeat: no-repeat;
    overflow: hidden;
}

.review-card .profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.review-card .h5-heading{
    color: var(--black);
    margin-bottom: 1rem;
}

.double-color-bg{
    background: linear-gradient(
        to top,
        #f1b555b3 50%,
        var(--white) 50%

    );
}

.service-card{
    flex: 1;
    flex-basis: 350px;
    height: 20vh;
    background: var(--gray);
    padding: 1rem 2.5rem;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.service-card .h5-heading{
    color: var(--black);
    font-size: 1.1rem;
    font-weight: 500;
    font-weight: .6rem;
}
.service-card .service-icon{
    font-size:  1.9rem;
    color: var(--antique-brown);

}

/* footer part */
.footer-bg{
    background-image: url("images/footer-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    isolation: isolate;
}

.footer-wrapper .h3-heading
{
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 100%;
    margin-block: 1.8rem;
}

/* bị lỗi khá là nhiều */
.footer-bg::before{
    content: '';
    position: absolute;
    margin-top: -17px;
    margin-left: -700px;
    width: 100%;
    height: 98%;
    background-color: rgba(0, 0, 0, 0.6);  
    z-index: -1;
    backdrop-filter:blur(10px);
}

.footer-bg *{
    color: var(--white);
}

.footer-wrapper{
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 100%;
    margin-block: 1.8rem;

}

.input-container{
    max-width: 300px;
    height: 2.7rem;
    background: rgba(255, 255, 255, 0.26);
    

    border-radius: 5rem;
    padding-left: 1.2rem;
    padding-right: .4rem;
    display: flex;
    align-items: center;
}

.input-container input[type="email"]{
    flex: 1;
    background: transparent;
    font-size: 1rem;
    color: var(--white);
    border: none;
}

.input-container input[type="email"]:focus{
    outline: none;
} 

.input-container input[type="email"]::placeholder{
    color: var(--white);
}

.social-icons
{
    margin-top: 2.5rem;
    display: flex;
    gap: 1rem;
}

.footer-bg .flex
{
    align-items: flex-start;
}

.footer-wrapper
{
    flex: 1;
}

.footer-wrapper:nth-child(1)
{
    flex: 2;
}

.footer-wrapper .h6-heading
{
    margin-bottom: .8rem;
    font-weight: 400;
}

.footer-link
{
    font-size: 1rem;
    display: block;
    margin-bottom: .7rem;
    font-weight: 300;
}

.contact .footer-link
{
    text-decoration: .2rem underline var(--gray);
    text-underline-offset: 5px;
    text-transform: uppercase;
}

.copyright
{
    padding-block: 2rem;
    background: #54463f;
}

.copyright p{
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 300;
    text-align: center;
}



@media screen and (max-width: 680px) {
    .h1-heading
    {
        font-size: 5rem;
    }
    .big-para{
        font-size: 1.5rem;
    }
    .hero-image{
        width: 27rem;
    }

    .hero-section::before{
        left: 0;
        width: 18rem;
        top: 100px;
    }

    .h2-heading{
        font-size: 2.3rem;
    }

    .bed-image{
        width: 25rem;
    }
    .bed-detail{
        opacity: 0;
        visibility: hidden;
        transition: .3s ease-in-out;
    }
    .bed-image:hover .bed-detail{
        opacity: 1;
        visibility: visible;
    }

    .about-image{
        width: 25rem;
        height: 25rem;
        margin-left: 6rem;
    }
    .about-image::before{
        width: 16rem;
        height: 16rem;
    }

    .fix-section .h2-heading{
        font-size: 2.7rem;
        width: 100%;
    }
    .avg-para{
        font-size: .95rem;
    }
}
